# ETicaretBackend

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  (+1 more)
Core/ETicaretAPI.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Context/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230708102638_mig_1.Designer.cs  20230708102638_mig_1.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+4 files in other folders)
